<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DynacomAutoTaskWebService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DynacomPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\Dynacom Technologies, Inc\Dynacom 11</Value>
    </Setting>
    <Setting Name="DataSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.</Value>
    </Setting>
  </Settings>
</SettingsFile>